<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@drawable/moldura"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome: Gleisla Nunes"
        android:textSize="15sp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="100dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvMatricula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matrícula: 20222012000275"
        android:textSize="15sp"
        android:layout_marginLeft="100dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Nome: Nicoly Alcântara"
        android:layout_marginLeft="100dp"
        android:textSize="15sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvMatricula1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matrícula: 20222012000607"
        android:layout_marginLeft="100dp"
        android:textSize="15sp"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_add_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Adicionar Contato"
            android:backgroundTint="@color/pink" />

        <Button
            android:id="@+id/btn_view_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/pink"
            android:text="Ver Contatos" />

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_gravity="bottom|center_horizontal"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3843721517143007/7434430328" />

</LinearLayout>
